<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>HPGL Input</name>
  <id>org.inkscape.input.hpgl</id>
  <input>
    <extension>.plt</extension>
    <mimetype>image/hpgl</mimetype>
    <filetypename>HP Graphics Language file (*.plt)</filetypename>
    <filetypetooltip>Import an HP Graphics Language file</filetypetooltip>
  </input>
  <script>
    <command location="inx" interpreter="python">hpgl_input.py</command>
  </script>
</inkscape-extension>